set-option -g default-command "reattach-to-user-namespace -l bash"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# fiddle with colors of status bar
set -g status-fg black
set -g status-bg green

set -g status-left-length 85
set -g status-left '#[fg=cyan,bg=magenta]%H:%M #(python ~/freedisk.py)'
set -g status-right '#[fg=cyan,bg=black] #[bg=cyan,fg=blacw] #H * #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'

# ad some secondary mappings to some stuff
bind - split-window -v # Split panes vertically with dash
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
